# HomeTest

The application provides the following functions:
• Get json with locaitons
• Save locations into device memory
• Check if saved data is outdated
• Show locations on a map
• Edit locations info
• Add new locations by taping on map and save them
• Show list of locations sorted by distance to user


ToDo:
• More information about locations such as image/video
• More interactions with map
• Upload user's locations to server


